
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-03-09 07:07:28
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  77.7   Conviction Score: 118.7   Mkt Cap: $144.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $101.97
  │     Analyst Target: $148.38  (35 analysts)
  │     Upside        : +45.5%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 60.4%
  │     Operating Mgn  : 23.1%
  │     Gross Margin   : 56.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 9.0%  ▲ accelerating (+15.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.03
  │     Beta           : 0.05
  │     PEG Ratio      : 0.47
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.2   Conviction Score: 113.2   Mkt Cap: $3.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $98.66
  │     Analyst Target: $138.53  (19 analysts)
  │     Upside        : +40.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 7.3%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.60
  │     PEG Ratio      : 0.59
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  73.0   Conviction Score: 113.0   Mkt Cap: $6.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $120.10
  │     Analyst Target: $170.38  (21 analysts)
  │     Upside        : +41.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 5.7%
  │     Operating Mgn  : 5.4%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 28.2%  ▲ accelerating (+38.4pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.14
  │     Beta           : 0.60
  │     PEG Ratio      : 0.10
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  72.5   Conviction Score: 111.5   Mkt Cap: $586M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $42.90
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +64.7%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 10.0%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▲ accelerating (+26.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.52
  │     Beta           : 2.30
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  80.1   Conviction Score: 108.1   Mkt Cap: $39.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $32.55
  │     Analyst Target: $40.07  (11 analysts)
  │     Upside        : +23.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 6.1%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.32
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: BUY
  │  Base Score:  77.3   Conviction Score: 105.3   Mkt Cap: $53.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $106.54
  │     Analyst Target: $122.00  (7 analysts)
  │     Upside        : +14.5%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 4.0%
  │     Operating Mgn  : 47.2%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+35.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.55
  │     PEG Ratio      : 0.15
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 BCRX  —  BioCryst Pharmaceuticals, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  69.9   Conviction Score: 100.9   Mkt Cap: $2.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $8.48
  │     Analyst Target: $21.30  (10 analysts)
  │     Upside        : +151.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : N/A
  │     FCF Yield      : 12.1%
  │     Operating Mgn  : 65.6%
  │     Gross Margin   : 79.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 209.1%  ▲ accelerating (+199.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : N/A
  │     Beta           : 0.76
  │     PEG Ratio      : N/A
  │
  │  🏷️  SIGNAL FLAGS
  │     🚀 Rocket · 🏰 Wide Moat · 🚀 Accel Growth · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 ELMD  —  Electromed, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  62.7   Conviction Score: 100.7   Mkt Cap: $199M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $23.88
  │     Analyst Target: $37.00  (4 analysts)
  │     Upside        : +54.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 20.0%
  │     FCF Yield      : 3.5%
  │     Operating Mgn  : 19.2%
  │     Gross Margin   : 78.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 16.3%  ▲ accelerating (+8.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.00
  │     Beta           : 0.31
  │     PEG Ratio      : 0.97
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 GOOGL  —  Alphabet Inc.
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  71.0   Conviction Score: 100.0   Mkt Cap: $3.6T
  │
  │  💰 PRICE & TARGET
  │     Current Price : $298.48
  │     Analyst Target: $376.95  (56 analysts)
  │     Upside        : +26.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 36.0%
  │     FCF Yield      : 1.1%
  │     Operating Mgn  : 31.6%
  │     Gross Margin   : 59.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 18.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.16
  │     Beta           : 1.11
  │     PEG Ratio      : 0.75
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 📈 Analyst Conviction · 💰 Income
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 PRI  —  Primerica, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  71.9   Conviction Score:  99.9   Mkt Cap: $8.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $257.31
  │     Analyst Target: $289.33  (6 analysts)
  │     Upside        : +12.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 32.0%
  │     FCF Yield      : 13.8%
  │     Operating Mgn  : 30.8%
  │     Gross Margin   : 70.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.0%  ▲ accelerating (+7.3pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.78
  │     Beta           : 0.92
  │     PEG Ratio      : 0.55
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income · 📐 Rule of 40
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   PDD     PDD Holdings Inc.       77.7   45.5%    31%  0.03 Consumer Cyclical     
  2   QLYS    Qualys, Inc.            72.2   40.4%    38%  0.09 Technology            
  3   PCTY    Paylocity Holding Cor   73.0   41.9%    21%  0.14 Technology            
  4   TREE    LendingTree, Inc.       72.5   64.7%    76%  1.52 Financial Services    
  5   KGC     Kinross Gold Corporat   80.1   23.1%    31%  0.09 Basic Materials       
  6   AU      AngloGold Ashanti PLC   77.3   14.5%    34%  0.23 Basic Materials       
  7   BCRX    BioCryst Pharmaceutic   69.9  151.2%   N/A%   N/A Healthcare            
  8   ELMD    Electromed, Inc.        62.7   54.9%    20%  0.00 Healthcare            
  9   GOOGL   Alphabet Inc.           71.0   26.3%    36%  0.16 Communication Service 
  10  PRI     Primerica, Inc.         71.9   12.4%    32%  0.78 Financial Services    
  ────────────────────────────────────────────────────────────────────
