
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-03-06 06:55:26
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  77.7   Conviction Score: 118.7   Mkt Cap: $143.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $100.74
  │     Analyst Target: $148.71  (35 analysts)
  │     Upside        : +47.6%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 61.1%
  │     Operating Mgn  : 23.1%
  │     Gross Margin   : 56.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 9.0%  ▲ accelerating (+15.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.03
  │     Beta           : 0.05
  │     PEG Ratio      : 0.47
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  71.8   Conviction Score: 112.8   Mkt Cap: $3.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $99.45
  │     Analyst Target: $138.53  (19 analysts)
  │     Upside        : +39.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 7.3%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.60
  │     PEG Ratio      : 0.60
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.6   Conviction Score: 112.6   Mkt Cap: $6.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $115.99
  │     Analyst Target: $170.38  (21 analysts)
  │     Upside        : +46.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 6.0%
  │     Operating Mgn  : 5.4%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 28.2%  ▲ accelerating (+38.4pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.14
  │     Beta           : 0.60
  │     PEG Ratio      : 0.10
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  71.5   Conviction Score: 110.5   Mkt Cap: $628M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $45.95
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +53.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 9.4%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▲ accelerating (+26.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.52
  │     Beta           : 2.30
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  80.0   Conviction Score: 108.0   Mkt Cap: $39.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $32.74
  │     Analyst Target: $40.07  (11 analysts)
  │     Upside        : +22.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 6.1%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.32
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: BUY
  │  Base Score:  77.1   Conviction Score: 105.1   Mkt Cap: $54.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $107.89
  │     Analyst Target: $122.00  (7 analysts)
  │     Upside        : +13.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 3.9%
  │     Operating Mgn  : 47.2%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+35.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.55
  │     PEG Ratio      : 0.15
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  71.8   Conviction Score: 103.8   Mkt Cap: $1.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $37.28
  │     Analyst Target: $53.83  (6 analysts)
  │     Upside        : +44.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 27.2%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  ▲ accelerating (+9.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.68
  │     PEG Ratio      : 0.17
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 ELMD  —  Electromed, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  64.0   Conviction Score: 102.0   Mkt Cap: $203M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $24.38
  │     Analyst Target: $37.00  (4 analysts)
  │     Upside        : +51.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 20.0%
  │     FCF Yield      : 3.5%
  │     Operating Mgn  : 19.2%
  │     Gross Margin   : 78.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 16.3%  ▲ accelerating (+8.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.00
  │     Beta           : 0.31
  │     PEG Ratio      : 0.99
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 GOOGL  —  Alphabet Inc.
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  71.0   Conviction Score: 100.0   Mkt Cap: $3.6T
  │
  │  💰 PRICE & TARGET
  │     Current Price : $300.88
  │     Analyst Target: $376.86  (56 analysts)
  │     Upside        : +25.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 36.0%
  │     FCF Yield      : 1.1%
  │     Operating Mgn  : 31.6%
  │     Gross Margin   : 59.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 18.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.16
  │     Beta           : 1.11
  │     PEG Ratio      : 0.75
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 📈 Analyst Conviction · 💰 Income
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 ENVA  —  Enova International, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  69.0   Conviction Score: 100.0   Mkt Cap: $3.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $142.01
  │     Analyst Target: $193.71  (7 analysts)
  │     Upside        : +36.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : N/A
  │     Operating Mgn  : 23.6%
  │     Gross Margin   : 82.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.9%  ▲ accelerating (+15.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.39
  │     Beta           : 1.22
  │     PEG Ratio      : 0.32
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   PDD     PDD Holdings Inc.       77.7   47.6%    31%  0.03 Consumer Cyclical     
  2   QLYS    Qualys, Inc.            71.8   39.3%    38%  0.09 Technology            
  3   PCTY    Paylocity Holding Cor   72.6   46.9%    21%  0.14 Technology            
  4   TREE    LendingTree, Inc.       71.5   53.8%    76%  1.52 Financial Services    
  5   KGC     Kinross Gold Corporat   80.0   22.4%    31%  0.09 Basic Materials       
  6   AU      AngloGold Ashanti PLC   77.1   13.1%    34%  0.23 Basic Materials       
  7   COLL    Collegium Pharmaceuti   71.8   44.4%    24%  3.10 Healthcare            
  8   ELMD    Electromed, Inc.        64.0   51.8%    20%  0.00 Healthcare            
  9   GOOGL   Alphabet Inc.           71.0   25.2%    36%  0.16 Communication Service 
  10  ENVA    Enova International,    69.0   36.4%    24%  3.39 Financial Services    
  ────────────────────────────────────────────────────────────────────
