
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-04-14 07:51:57
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  74.1   Conviction Score: 119.1   Mkt Cap: $2.9B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $81.40
  │     Analyst Target: $133.33  (19 analysts)
  │     Upside        : +63.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 8.9%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.61
  │     PEG Ratio      : 0.49
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  76.0   Conviction Score: 116.0   Mkt Cap: $143.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $100.80
  │     Analyst Target: $143.23  (33 analysts)
  │     Upside        : +42.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 58.1%
  │     Operating Mgn  : 22.4%
  │     Gross Margin   : 56.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.0%  ▲ accelerating (+18.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.01
  │     Beta           : 0.06
  │     PEG Ratio      : N/A
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 GEN  —  Gen Digital Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  75.4   Conviction Score: 115.4   Mkt Cap: $11.7B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $18.91
  │     Analyst Target: $30.64  (11 analysts)
  │     Upside        : +62.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 11.3%
  │     Operating Mgn  : 35.8%
  │     Gross Margin   : 78.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 25.8%  ▲ accelerating (+5.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.63
  │     Beta           : 1.15
  │     PEG Ratio      : 0.32
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  81.7   Conviction Score: 109.7   Mkt Cap: $40.4B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $33.58
  │     Analyst Target: $40.43  (11 analysts)
  │     Upside        : +20.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 6.0%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.40
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  79.1   Conviction Score: 107.1   Mkt Cap: $55.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $109.12
  │     Analyst Target: $120.57  (7 analysts)
  │     Upside        : +10.5%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 4.7%
  │     Operating Mgn  : 48.0%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+52.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.68
  │     PEG Ratio      : 0.14
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 APP  —  Applovin Corporation
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  70.2   Conviction Score: 105.2   Mkt Cap: $141.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $417.45
  │     Analyst Target: $648.64  (28 analysts)
  │     Upside        : +55.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 213.0%
  │     FCF Yield      : 1.9%
  │     Operating Mgn  : 76.9%
  │     Gross Margin   : 87.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 65.9%  ▲ accelerating (+71.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.72
  │     Beta           : 2.50
  │     PEG Ratio      : 0.25
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 📈 Analyst Conviction · 📐 Rule of 40 Elite · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  70.7   Conviction Score: 103.7   Mkt Cap: $1.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $35.62
  │     Analyst Target: $54.17  (6 analysts)
  │     Upside        : +52.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 27.9%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.77
  │     PEG Ratio      : 0.16
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 THC  —  Tenet Healthcare Corporation
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  67.3   Conviction Score: 103.3   Mkt Cap: $17.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $192.99
  │     Analyst Target: $261.38  (21 analysts)
  │     Upside        : +35.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 9.9%
  │     Operating Mgn  : 17.5%
  │     Gross Margin   : 41.4%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.9%  ▲ accelerating (+7.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.61
  │     Beta           : 1.50
  │     PEG Ratio      : 0.66
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  68.7   Conviction Score: 101.7   Mkt Cap: $601M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $43.34
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +63.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 10.9%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▼ decelerating (-6.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.53
  │     Beta           : 2.15
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 PRI  —  Primerica, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  72.8   Conviction Score: 100.8   Mkt Cap: $8.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $267.14
  │     Analyst Target: $294.00  (6 analysts)
  │     Upside        : +10.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 32.0%
  │     FCF Yield      : 13.4%
  │     Operating Mgn  : 30.8%
  │     Gross Margin   : 70.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.78
  │     Beta           : 0.90
  │     PEG Ratio      : 0.57
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income · 📐 Rule of 40
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   QLYS    Qualys, Inc.            74.1   63.8%    38%  0.09 Technology            
  2   PDD     PDD Holdings Inc.       76.0   42.1%    27%  0.01 Consumer Cyclical     
  3   GEN     Gen Digital Inc.        75.4   62.0%    27%  3.63 Technology            
  4   KGC     Kinross Gold Corporat   81.7   20.4%    31%  0.09 Basic Materials       
  5   AU      AngloGold Ashanti PLC   79.1   10.5%    34%  0.23 Basic Materials       
  6   APP     Applovin Corporation    70.2   55.4%   213%  1.72 Communication Service 
  7   COLL    Collegium Pharmaceuti   70.7   52.1%    24%  3.10 Healthcare            
  8   THC     Tenet Healthcare Corp   67.3   35.4%    27%  1.61 Healthcare            
  9   TREE    LendingTree, Inc.       68.7   63.1%    76%  1.53 Financial Services    
  10  PRI     Primerica, Inc.         72.8   10.1%    32%  0.78 Financial Services    
  ────────────────────────────────────────────────────────────────────
