
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-03-20 07:01:13
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  77.6   Conviction Score: 122.6   Mkt Cap: $138.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $97.43
  │     Analyst Target: $148.47  (35 analysts)
  │     Upside        : +52.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 63.2%
  │     Operating Mgn  : 23.1%
  │     Gross Margin   : 56.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 9.0%  ▲ accelerating (+15.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.03
  │     Beta           : 0.05
  │     PEG Ratio      : 0.45
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  84.5   Conviction Score: 120.5   Mkt Cap: $33.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $27.42
  │     Analyst Target: $40.89  (11 analysts)
  │     Upside        : +49.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 7.3%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.32
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  83.0   Conviction Score: 119.0   Mkt Cap: $43.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $85.69
  │     Analyst Target: $126.43  (7 analysts)
  │     Upside        : +47.5%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 5.0%
  │     Operating Mgn  : 47.2%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+35.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.55
  │     PEG Ratio      : 0.11
  │
  │  🏷️  SIGNAL FLAGS
  │     🚀 Rocket · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.4   Conviction Score: 116.4   Mkt Cap: $6.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $110.90
  │     Analyst Target: $169.76  (21 analysts)
  │     Upside        : +53.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 6.2%
  │     Operating Mgn  : 5.4%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 28.2%  ▲ accelerating (+38.4pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.14
  │     Beta           : 0.60
  │     PEG Ratio      : 0.09
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 GEN  —  Gen Digital Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  75.9   Conviction Score: 115.9   Mkt Cap: $12.7B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $20.56
  │     Analyst Target: $31.19  (11 analysts)
  │     Upside        : +51.7%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 10.4%
  │     Operating Mgn  : 35.8%
  │     Gross Margin   : 78.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 25.8%  ▲ accelerating (+5.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.63
  │     Beta           : 1.09
  │     PEG Ratio      : 0.34
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 ALSN  —  Allison Transmission Holdings, 
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  73.5   Conviction Score: 104.5   Mkt Cap: $9.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $112.19
  │     Analyst Target: $130.50  (10 analysts)
  │     Upside        : +16.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 35.0%
  │     FCF Yield      : 5.0%
  │     Operating Mgn  : 27.3%
  │     Gross Margin   : 48.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 20.4%  ▲ accelerating (+29.9pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.96
  │     Beta           : 0.95
  │     PEG Ratio      : 0.10
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 PRI  —  Primerica, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  72.5   Conviction Score: 104.5   Mkt Cap: $7.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $247.02
  │     Analyst Target: $289.33  (6 analysts)
  │     Upside        : +17.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 32.0%
  │     FCF Yield      : 14.4%
  │     Operating Mgn  : 30.8%
  │     Gross Margin   : 70.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.78
  │     Beta           : 0.92
  │     PEG Ratio      : 0.53
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income · 📐 Rule of 40
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 APAM  —  Artisan Partners Asset Manageme
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  73.5   Conviction Score: 102.5   Mkt Cap: $2.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $36.07
  │     Analyst Target: $42.00  (4 analysts)
  │     Upside        : +16.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 49.0%
  │     FCF Yield      : 7.6%
  │     Operating Mgn  : 39.2%
  │     Gross Margin   : 45.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.40
  │     Beta           : 1.76
  │     PEG Ratio      : 0.23
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 APP  —  Applovin Corporation
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  70.2   Conviction Score: 101.2   Mkt Cap: $148.7B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $439.92
  │     Analyst Target: $648.57  (28 analysts)
  │     Upside        : +47.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 213.0%
  │     FCF Yield      : 1.8%
  │     Operating Mgn  : 76.9%
  │     Gross Margin   : 87.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 65.9%  ▲ accelerating (+71.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.72
  │     Beta           : 2.50
  │     PEG Ratio      : 0.26
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 📈 Analyst Conviction · 📐 Rule of 40 Elite · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 HRMY  —  Harmony Biosciences Holdings, I
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  66.7   Conviction Score: 100.7   Mkt Cap: $1.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $27.81
  │     Analyst Target: $42.00  (11 analysts)
  │     Upside        : +51.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 13.2%
  │     Operating Mgn  : 15.8%
  │     Gross Margin   : 77.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 21.1%  ▼ decelerating (-8.5pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.19
  │     Beta           : 0.91
  │     PEG Ratio      : N/A
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 📐 Rule of 40 · ⚠️ High Short
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   PDD     PDD Holdings Inc.       77.6   52.4%    31%  0.03 Consumer Cyclical     
  2   KGC     Kinross Gold Corporat   84.5   49.1%    31%  0.09 Basic Materials       
  3   AU      AngloGold Ashanti PLC   83.0   47.5%    34%  0.23 Basic Materials       
  4   PCTY    Paylocity Holding Cor   72.4   53.1%    21%  0.14 Technology            
  5   GEN     Gen Digital Inc.        75.9   51.7%    27%  3.63 Technology            
  6   ALSN    Allison Transmission    73.5   16.3%    35%  3.96 Consumer Cyclical     
  7   PRI     Primerica, Inc.         72.5   17.1%    32%  0.78 Financial Services    
  8   APAM    Artisan Partners Asse   73.5   16.4%    49%  0.40 Financial Services    
  9   APP     Applovin Corporation    70.2   47.4%   213%  1.72 Communication Service 
  10  HRMY    Harmony Biosciences H   66.7   51.0%    21%  0.19 Healthcare            
  ────────────────────────────────────────────────────────────────────
