
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-03-04 22:55:20
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: STRONG BUY
  │  Base Score:  78.2   Conviction Score: 119.2   Mkt Cap: $143.7B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $101.19
  │     Analyst Target: $148.77  (35 analysts)
  │     Upside        : +47.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 60.9%
  │     Operating Mgn  : 23.1%
  │     Gross Margin   : 56.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 9.0%  ▲ accelerating (+15.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.03
  │     Beta           : 0.05
  │     PEG Ratio      : 0.47
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.0   Conviction Score: 113.0   Mkt Cap: $3.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $98.08
  │     Analyst Target: $138.53  (19 analysts)
  │     Upside        : +41.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 7.4%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.60
  │     PEG Ratio      : 0.59
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.2   Conviction Score: 112.2   Mkt Cap: $6.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $114.49
  │     Analyst Target: $170.38  (21 analysts)
  │     Upside        : +48.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 6.0%
  │     Operating Mgn  : 5.4%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 28.2%  ▲ accelerating (+38.4pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.14
  │     Beta           : 0.60
  │     PEG Ratio      : 0.10
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📈 Analyst Conviction · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  72.5   Conviction Score: 107.5   Mkt Cap: $647M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $47.36
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +49.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 9.1%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▲ accelerating (+26.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.52
  │     Beta           : 2.30
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  79.2   Conviction Score: 107.2   Mkt Cap: $41.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $33.97
  │     Analyst Target: $40.07  (11 analysts)
  │     Upside        : +18.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 5.9%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.32
  │     PEG Ratio      : 0.05
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  73.1   Conviction Score: 105.1   Mkt Cap: $1.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $39.61
  │     Analyst Target: $53.83  (6 analysts)
  │     Upside        : +35.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 25.7%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  ▲ accelerating (+9.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.68
  │     PEG Ratio      : 0.18
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: BUY
  │  Base Score:  76.0   Conviction Score: 104.0   Mkt Cap: $57.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $113.14
  │     Analyst Target: $122.00  (7 analysts)
  │     Upside        : +7.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 3.8%
  │     Operating Mgn  : 47.2%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+35.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.55
  │     PEG Ratio      : 0.15
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · 💰 Income
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 ELMD  —  Electromed, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  64.6   Conviction Score: 102.6   Mkt Cap: $203M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $24.29
  │     Analyst Target: $37.00  (4 analysts)
  │     Upside        : +52.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 20.0%
  │     FCF Yield      : 3.5%
  │     Operating Mgn  : 19.2%
  │     Gross Margin   : 78.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 16.3%  ▲ accelerating (+8.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.00
  │     Beta           : 0.31
  │     PEG Ratio      : 0.99
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 ENVA  —  Enova International, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  69.6   Conviction Score: 100.6   Mkt Cap: $3.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $144.94
  │     Analyst Target: $193.71  (7 analysts)
  │     Upside        : +33.6%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : N/A
  │     Operating Mgn  : 23.6%
  │     Gross Margin   : 82.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.9%  ▲ accelerating (+15.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.39
  │     Beta           : 1.22
  │     PEG Ratio      : 0.32
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 APP  —  Applovin Corporation
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  69.2   Conviction Score: 100.2   Mkt Cap: $163.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $482.81
  │     Analyst Target: $651.43  (28 analysts)
  │     Upside        : +34.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 213.0%
  │     FCF Yield      : 1.6%
  │     Operating Mgn  : 76.9%
  │     Gross Margin   : 87.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 65.9%  ▲ accelerating (+71.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.72
  │     Beta           : 2.50
  │     PEG Ratio      : 0.29
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 📈 Analyst Conviction · ⚠️ High Beta
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   PDD     PDD Holdings Inc.       78.2   47.0%    31%  0.03 Consumer Cyclical     
  2   QLYS    Qualys, Inc.            72.0   41.2%    38%  0.09 Technology            
  3   PCTY    Paylocity Holding Cor   72.2   48.8%    21%  0.14 Technology            
  4   TREE    LendingTree, Inc.       72.5   49.2%    76%  1.52 Financial Services    
  5   KGC     Kinross Gold Corporat   79.2   18.0%    31%  0.09 Basic Materials       
  6   COLL    Collegium Pharmaceuti   73.1   35.9%    24%  3.10 Healthcare            
  7   AU      AngloGold Ashanti PLC   76.0    7.8%    34%  0.23 Basic Materials       
  8   ELMD    Electromed, Inc.        64.6   52.3%    20%  0.00 Healthcare            
  9   ENVA    Enova International,    69.6   33.6%    24%  3.39 Financial Services    
  10  APP     Applovin Corporation    69.2   34.9%   213%  1.72 Communication Service 
  ────────────────────────────────────────────────────────────────────
