
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-04-06 07:48:55
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  73.5   Conviction Score: 118.5   Mkt Cap: $3.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $88.36
  │     Analyst Target: $135.91  (19 analysts)
  │     Upside        : +53.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 8.2%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.61
  │     PEG Ratio      : 0.53
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  75.7   Conviction Score: 115.7   Mkt Cap: $143.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $100.87
  │     Analyst Target: $142.42  (33 analysts)
  │     Upside        : +41.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 58.1%
  │     Operating Mgn  : 22.4%
  │     Gross Margin   : 56.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.0%  ▲ accelerating (+18.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.01
  │     Beta           : 0.06
  │     PEG Ratio      : N/A
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  79.5   Conviction Score: 115.5   Mkt Cap: $51.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $101.22
  │     Analyst Target: $121.86  (7 analysts)
  │     Upside        : +20.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 5.1%
  │     Operating Mgn  : 48.0%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+52.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.68
  │     PEG Ratio      : 0.12
  │
  │  🏷️  SIGNAL FLAGS
  │     🚀 Rocket · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 GEN  —  Gen Digital Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  75.4   Conviction Score: 115.4   Mkt Cap: $11.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $18.89
  │     Analyst Target: $31.19  (11 analysts)
  │     Upside        : +65.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 11.3%
  │     Operating Mgn  : 35.8%
  │     Gross Margin   : 78.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 25.8%  ▲ accelerating (+5.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.63
  │     Beta           : 1.15
  │     PEG Ratio      : 0.32
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  82.7   Conviction Score: 110.7   Mkt Cap: $37.9B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $31.51
  │     Analyst Target: $40.34  (11 analysts)
  │     Upside        : +28.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 6.3%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.40
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 APP  —  Applovin Corporation
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  69.3   Conviction Score: 104.3   Mkt Cap: $130.6B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $386.37
  │     Analyst Target: $645.74  (27 analysts)
  │     Upside        : +67.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 213.0%
  │     FCF Yield      : 2.1%
  │     Operating Mgn  : 76.9%
  │     Gross Margin   : 87.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 65.9%  ▲ accelerating (+71.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.72
  │     Beta           : 2.50
  │     PEG Ratio      : 0.23
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 📈 Analyst Conviction · 📐 Rule of 40 Elite · ⚠️ High Beta · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 PRI  —  Primerica, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  71.9   Conviction Score: 103.9   Mkt Cap: $8.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $253.85
  │     Analyst Target: $295.33  (6 analysts)
  │     Upside        : +16.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 32.0%
  │     FCF Yield      : 14.1%
  │     Operating Mgn  : 30.8%
  │     Gross Margin   : 70.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.78
  │     Beta           : 0.90
  │     PEG Ratio      : 0.54
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income · 📐 Rule of 40
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 THC  —  Tenet Healthcare Corporation
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  67.6   Conviction Score: 103.6   Mkt Cap: $16.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $188.17
  │     Analyst Target: $261.38  (21 analysts)
  │     Upside        : +38.9%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 10.1%
  │     Operating Mgn  : 17.5%
  │     Gross Margin   : 41.4%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.9%  ▲ accelerating (+7.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.61
  │     Beta           : 1.50
  │     PEG Ratio      : 0.64
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  69.8   Conviction Score: 102.8   Mkt Cap: $1.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $32.31
  │     Analyst Target: $54.17  (6 analysts)
  │     Upside        : +67.7%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 31.3%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.77
  │     PEG Ratio      : 0.14
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  69.5   Conviction Score: 102.5   Mkt Cap: $565M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $40.75
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +73.4%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 11.6%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▼ decelerating (-6.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.53
  │     Beta           : 2.15
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⚠️ High Beta · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   QLYS    Qualys, Inc.            73.5   53.8%    38%  0.09 Technology            
  2   PDD     PDD Holdings Inc.       75.7   41.2%    27%  0.01 Consumer Cyclical     
  3   AU      AngloGold Ashanti PLC   79.5   20.4%    34%  0.23 Basic Materials       
  4   GEN     Gen Digital Inc.        75.4   65.1%    27%  3.63 Technology            
  5   KGC     Kinross Gold Corporat   82.7   28.0%    31%  0.09 Basic Materials       
  6   APP     Applovin Corporation    69.3   67.1%   213%  1.72 Communication Service 
  7   PRI     Primerica, Inc.         71.9   16.3%    32%  0.78 Financial Services    
  8   THC     Tenet Healthcare Corp   67.6   38.9%    27%  1.61 Healthcare            
  9   COLL    Collegium Pharmaceuti   69.8   67.7%    24%  3.10 Healthcare            
  10  TREE    LendingTree, Inc.       69.5   73.4%    76%  1.53 Financial Services    
  ────────────────────────────────────────────────────────────────────
