
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-03-04 06:57:10
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  74.8   Conviction Score: 115.8   Mkt Cap: $143.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $100.71
  │     Analyst Target: $148.37  (35 analysts)
  │     Upside        : +47.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 61.2%
  │     Operating Mgn  : 23.1%
  │     Gross Margin   : 56.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 9.0%  ▲ accelerating (+15.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.03
  │     Beta           : 0.05
  │     PEG Ratio      : 0.46
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📊 Est. Rising · 🔄 Capital Allocator · 📐 Margin Expand
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  70.6   Conviction Score: 110.6   Mkt Cap: $6.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $113.60
  │     Analyst Target: $170.38  (21 analysts)
  │     Upside        : +50.0%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 6.1%
  │     Operating Mgn  : 5.4%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 28.2%  ▲ accelerating (+38.4pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.14
  │     Beta           : 0.60
  │     PEG Ratio      : 0.10
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📈 Analyst Conviction · 📊 Est. Rising · 🔄 Capital Allocator · ✅ Clean Earnings · 🔃 Turnaround · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  69.5   Conviction Score: 110.5   Mkt Cap: $3.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $97.39
  │     Analyst Target: $138.53  (19 analysts)
  │     Upside        : +42.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 7.4%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.60
  │     PEG Ratio      : 0.58
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 🔄 Capital Allocator · ✅ Clean Earnings · 📐 Margin Expand · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  81.4   Conviction Score: 109.4   Mkt Cap: $40.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $33.80
  │     Analyst Target: $40.07  (11 analysts)
  │     Upside        : +18.6%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 5.9%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.32
  │     PEG Ratio      : 0.05
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 📊 Est. Rising · 💰 Income · 🔄 Capital Allocator · 📐 Margin Expand
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  80.0   Conviction Score: 108.0   Mkt Cap: $58.0B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $114.92
  │     Analyst Target: $122.00  (7 analysts)
  │     Upside        : +6.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 3.7%
  │     Operating Mgn  : 47.2%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+35.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.55
  │     PEG Ratio      : 0.16
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · 📊 Est. Rising · 💰 Income · 🔄 Capital Allocator · 📐 Margin Expand · 🔥 Momentum
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  74.7   Conviction Score: 106.7   Mkt Cap: $1.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $39.99
  │     Analyst Target: $53.83  (6 analysts)
  │     Upside        : +34.6%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 25.4%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  ▲ accelerating (+9.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.68
  │     PEG Ratio      : 0.19
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 💎 Deep Value · 📊 Est. Rising · ✅ Clean Earnings · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 ELMD  —  Electromed, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  65.2   Conviction Score: 103.2   Mkt Cap: $200M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $23.98
  │     Analyst Target: $37.00  (4 analysts)
  │     Upside        : +54.3%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 20.0%
  │     FCF Yield      : 3.5%
  │     Operating Mgn  : 19.2%
  │     Gross Margin   : 78.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 16.3%  ▲ accelerating (+8.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.00
  │     Beta           : 0.31
  │     PEG Ratio      : 0.98
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 💎 Deep Value · 📊 Est. Rising · 🔄 Capital Allocator · 📐 Margin Expand
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  66.5   Conviction Score: 101.5   Mkt Cap: $639M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $46.75
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +51.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 4.6%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▲ accelerating (+26.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.52
  │     Beta           : N/A
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 🚀 Accel Growth · 📊 Est. Rising · 📐 Margin Expand · ⚠️ Weak FCF Quality
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 ALSN  —  Allison Transmission Holdings, 
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  73.4   Conviction Score: 100.4   Mkt Cap: $10.4B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $124.80
  │     Analyst Target: $126.70  (10 analysts)
  │     Upside        : +1.5%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 35.0%
  │     FCF Yield      : 4.5%
  │     Operating Mgn  : 27.3%
  │     Gross Margin   : 48.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 20.4%  ▲ accelerating (+29.9pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.96
  │     Beta           : 0.95
  │     PEG Ratio      : 0.11
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 🚀 Accel Growth · 💎 Deep Value · 📊 Est. Rising · 🔥 Momentum · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 GOOGL  —  Alphabet Inc.
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  71.4   Conviction Score: 100.4   Mkt Cap: $3.7T
  │
  │  💰 PRICE & TARGET
  │     Current Price : $303.58
  │     Analyst Target: $376.86  (56 analysts)
  │     Upside        : +24.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 36.0%
  │     FCF Yield      : 1.0%
  │     Operating Mgn  : 31.6%
  │     Gross Margin   : 59.6%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 18.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.16
  │     Beta           : 1.11
  │     PEG Ratio      : 0.76
  │
  │  🏷️  SIGNAL FLAGS
  │     🏰 Wide Moat · 📊 Est. Rising · 💰 Income · 🔄 Capital Allocator · 🔥 Momentum · ⚠️ Weak FCF Quality
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   PDD     PDD Holdings Inc.       74.8   47.3%    31%  0.03 Consumer Cyclical     
  2   PCTY    Paylocity Holding Cor   70.6   50.0%    21%  0.14 Technology            
  3   QLYS    Qualys, Inc.            69.5   42.2%    38%  0.09 Technology            
  4   KGC     Kinross Gold Corporat   81.4   18.6%    31%  0.09 Basic Materials       
  5   AU      AngloGold Ashanti PLC   80.0    6.2%    34%  0.23 Basic Materials       
  6   COLL    Collegium Pharmaceuti   74.7   34.6%    24%  3.10 Healthcare            
  7   ELMD    Electromed, Inc.        65.2   54.3%    20%  0.00 Healthcare            
  8   TREE    LendingTree, Inc.       66.5   51.2%    76%  1.52 Financial Services    
  9   ALSN    Allison Transmission    73.4    1.5%    35%  3.96 Consumer Cyclical     
  10  GOOGL   Alphabet Inc.           71.4   24.1%    36%  0.16 Communication Service 
  ────────────────────────────────────────────────────────────────────
