
════════════════════════════════════════════════════════════════════════
  🏆  TOP 10 STOCK RECOMMENDATIONS
  Generated: 2026-04-10 07:47:02
  Methodology: Base score + analyst upside + quality + growth momentum
               Max 2 stocks per sector for diversification
════════════════════════════════════════════════════════════════════════

  ⚠️  DISCLAIMER: Quantitative screen only — not financial advice.
      Always do your own due diligence before investing.

  ┌─ #1 QLYS  —  Qualys, Inc.
  │  Sector: Technology                      Action: BUY
  │  Base Score:  74.5   Conviction Score: 119.5   Mkt Cap: $2.7B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $76.68
  │     Analyst Target: $135.91  (19 analysts)
  │     Upside        : +77.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 38.0%
  │     FCF Yield      : 9.4%
  │     Operating Mgn  : 33.6%
  │     Gross Margin   : 82.8%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.1%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 0.61
  │     PEG Ratio      : 0.46
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · 📐 Rule of 40 · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #2 PCTY  —  Paylocity Holding Corporation
  │  Sector: Technology                      Action: BUY
  │  Base Score:  72.6   Conviction Score: 116.6   Mkt Cap: $5.2B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $95.18
  │     Analyst Target: $167.29  (21 analysts)
  │     Upside        : +75.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 21.0%
  │     FCF Yield      : 7.2%
  │     Operating Mgn  : 16.9%
  │     Gross Margin   : 69.1%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 10.4%  ▲ accelerating (+20.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.12
  │     Beta           : 0.57
  │     PEG Ratio      : 0.34
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 📈 Analyst Conviction · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #3 PDD  —  PDD Holdings Inc.
  │  Sector: Consumer Cyclical               Action: BUY
  │  Base Score:  75.9   Conviction Score: 115.9   Mkt Cap: $142.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $100.57
  │     Analyst Target: $142.96  (33 analysts)
  │     Upside        : +42.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 27.0%
  │     FCF Yield      : 58.3%
  │     Operating Mgn  : 22.4%
  │     Gross Margin   : 56.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.0%  ▲ accelerating (+18.0pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.01
  │     Beta           : 0.06
  │     PEG Ratio      : N/A
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 📈 Analyst Conviction
  └────────────────────────────────────────────────────────────────────

  ┌─ #4 KGC  —  Kinross Gold Corporation
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  81.9   Conviction Score: 113.9   Mkt Cap: $39.5B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $32.84
  │     Analyst Target: $40.34  (11 analysts)
  │     Upside        : +22.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 31.0%
  │     FCF Yield      : 6.1%
  │     Operating Mgn  : 49.2%
  │     Gross Margin   : 66.7%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 42.9%  ▲ accelerating (+22.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.09
  │     Beta           : 1.40
  │     PEG Ratio      : 0.04
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #5 AU  —  AngloGold Ashanti PLC
  │  Sector: Basic Materials                 Action: STRONG BUY
  │  Base Score:  79.1   Conviction Score: 107.1   Mkt Cap: $54.8B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $108.55
  │     Analyst Target: $120.57  (7 analysts)
  │     Upside        : +11.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 34.0%
  │     FCF Yield      : 4.7%
  │     Operating Mgn  : 48.0%
  │     Gross Margin   : 49.3%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 75.3%  ▲ accelerating (+52.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.23
  │     Beta           : 0.68
  │     PEG Ratio      : 0.14
  │
  │  🏷️  SIGNAL FLAGS
  │     🚀 Rocket · 🏰 Wide Moat · ⭐ Compounder · 🚀 Accel Growth · 💎 Deep Value · 💰 Income · 📐 Rule of 40 Elite
  └────────────────────────────────────────────────────────────────────

  ┌─ #6 APP  —  Applovin Corporation
  │  Sector: Communication Services          Action: BUY
  │  Base Score:  69.4   Conviction Score: 104.4   Mkt Cap: $128.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $379.14
  │     Analyst Target: $648.64  (28 analysts)
  │     Upside        : +71.1%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 213.0%
  │     FCF Yield      : 2.1%
  │     Operating Mgn  : 76.9%
  │     Gross Margin   : 87.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 65.9%  ▲ accelerating (+71.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.72
  │     Beta           : 2.50
  │     PEG Ratio      : 0.22
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 🚀 Accel Growth · 📈 Analyst Conviction · 📐 Rule of 40 Elite · ⚠️ High Beta · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #7 COLL  —  Collegium Pharmaceutical, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  69.9   Conviction Score: 102.9   Mkt Cap: $1.1B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $35.25
  │     Analyst Target: $54.17  (6 analysts)
  │     Upside        : +53.7%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 24.0%
  │     FCF Yield      : 28.1%
  │     Operating Mgn  : 30.0%
  │     Gross Margin   : 88.5%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 12.9%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 3.10
  │     Beta           : 0.77
  │     PEG Ratio      : 0.16
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value · 📐 Rule of 40 · ⚠️ High Leverage
  └────────────────────────────────────────────────────────────────────

  ┌─ #8 ELMD  —  Electromed, Inc.
  │  Sector: Healthcare                      Action: BUY
  │  Base Score:  64.5   Conviction Score: 102.5   Mkt Cap: $204M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $24.41
  │     Analyst Target: $37.00  (4 analysts)
  │     Upside        : +51.6%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 20.0%
  │     FCF Yield      : 3.5%
  │     Operating Mgn  : 19.2%
  │     Gross Margin   : 78.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 16.3%  ▲ accelerating (+8.6pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.00
  │     Beta           : 0.32
  │     PEG Ratio      : 0.99
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · 💎 Deep Value
  └────────────────────────────────────────────────────────────────────

  ┌─ #9 TREE  —  LendingTree, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  68.9   Conviction Score: 101.9   Mkt Cap: $572M
  │
  │  💰 PRICE & TARGET
  │     Current Price : $41.29
  │     Analyst Target: $70.67  (6 analysts)
  │     Upside        : +71.2%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 76.0%
  │     FCF Yield      : 11.4%
  │     Operating Mgn  : 7.2%
  │     Gross Margin   : 96.2%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 22.2%  ▼ decelerating (-6.2pp)
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 1.53
  │     Beta           : 2.15
  │     PEG Ratio      : 0.00
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⚠️ High Beta · ⚠️ Below 200 DMA
  └────────────────────────────────────────────────────────────────────

  ┌─ #10 PRI  —  Primerica, Inc.
  │  Sector: Financial Services              Action: BUY
  │  Base Score:  72.9   Conviction Score: 100.9   Mkt Cap: $8.3B
  │
  │  💰 PRICE & TARGET
  │     Current Price : $263.52
  │     Analyst Target: $294.50  (6 analysts)
  │     Upside        : +11.8%
  │
  │  📊 QUALITY & PROFITABILITY
  │     ROE            : 32.0%
  │     FCF Yield      : 13.5%
  │     Operating Mgn  : 30.8%
  │     Gross Margin   : 70.9%
  │
  │  🚀 GROWTH
  │     Revenue Growth : 8.0%  → stable
  │     EPS Surprise   : N/A
  │
  │  🛡️  RISK
  │     Debt/Equity    : 0.78
  │     Beta           : 0.90
  │     PEG Ratio      : 0.56
  │
  │  🏷️  SIGNAL FLAGS
  │     🔥 HG High · 🏰 Wide Moat · ⭐ Compounder · 💎 Deep Value · 💰 Income · 📐 Rule of 40
  └────────────────────────────────────────────────────────────────────


  SUMMARY TABLE
  ────────────────────────────────────────────────────────────────────
  #   Ticker  Name                   Score  Upside   ROE%   D/E Sector                
  ────────────────────────────────────────────────────────────────────
  1   QLYS    Qualys, Inc.            74.5   77.2%    38%  0.09 Technology            
  2   PCTY    Paylocity Holding Cor   72.6   75.8%    21%  0.12 Technology            
  3   PDD     PDD Holdings Inc.       75.9   42.1%    27%  0.01 Consumer Cyclical     
  4   KGC     Kinross Gold Corporat   81.9   22.8%    31%  0.09 Basic Materials       
  5   AU      AngloGold Ashanti PLC   79.1   11.1%    34%  0.23 Basic Materials       
  6   APP     Applovin Corporation    69.4   71.1%   213%  1.72 Communication Service 
  7   COLL    Collegium Pharmaceuti   69.9   53.7%    24%  3.10 Healthcare            
  8   ELMD    Electromed, Inc.        64.5   51.6%    20%  0.00 Healthcare            
  9   TREE    LendingTree, Inc.       68.9   71.2%    76%  1.53 Financial Services    
  10  PRI     Primerica, Inc.         72.9   11.8%    32%  0.78 Financial Services    
  ────────────────────────────────────────────────────────────────────
